<!DOCTYPE html>
<html lang="jp">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>NARI How to use ISBE </title>
    <link rel="stylesheet" type="text/css" href="st.css">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <link rel="shortcut icon" href="6.jpg">
</head>

<body>
    <div class="title">
        <a href="../index.html">
            <font color="#ffffff">How to use ISBE</font>
        </a>
    </div>
    <div class="block3">
        <h2>About cloud rendering</h2>
        <p>
            With this update, you can now change the cloud rendering to two different types!<br> Look at the gif below!
        </p>
        <img src="setting.GIF" width="70%">
        <p>
            Here's an image of what it looks like when it's in the <br>”Normal Cloud”.
        </p>
        <img src="NC.png" width="60%">
        <p>
            Here's an image of what it looks like when it's in the <br>”Realistic Cloud”.
        </p>
        <img src="RC.png" width="60%"><br>
        <a href="https://github.com/NARI0978/Impressive-Shadow-Shader-BE/releases/download/v1.6.6/ISBE_v1.6.6.mcpack" class="btnT">ISBE Download</a>
    </div>
    </div>
    <div class="copyright">
        <p>©︎2020〜&nbsp;<i class="fab fa-twitter fa-fw"></i><a href="https://twitter.com/channel_nari">@chanel_nari</a><br>
            <i class="fab fa-youtube fa-fw"></i><a href="https://www.youtube.com/channel/UCr0-2qXUZqqx2xKezrgwdbw?view_as=subscriber">NARI Channel</a></p>
    </div>
</body>

</html>